import psycopg2
import numpy as np
def query(stars,planets):
  stars_set =  np.loadtxt(stars, delimiter=',', skiprows=0, usecols=[0, 2])
  planets =  np.loadtxt(planets, delimiter=',', skiprows=0, usecols=[0, 5])
  stars = stars_set[stars_set[:,1] > 1]
  
  arr=np.array([])
  
  for i in range(0, len(planets)):
     for j in range(0, len(stars)):
        if (planets[i,0]==stars[j,0]):
          ratio=planets[i,1]/stars[j,1]
          arr = np.append(arr, np.array([[ratio]]))
          
        
  ratios=np.sort(arr)
  ratios = ratios.reshape(ratios.shape[0], 1)
    
      
 
  
  return (ratios)
