import numpy as np

def hms2dec(h,m,s):
  right_ascension=15*(h+m/60+s/60/60)
  return right_ascension

def dms2dec(d,a_m,a_s):
  if np.sign(d)==-1:
    declination=(d*-1+a_m/60+a_s/(60*60))*-1
  else:
    declination=d+a_m/60+a_s/(60*60)
  return declination

def import_bss():
  cat = np.loadtxt('bss.dat', usecols=range(1, 7))
  for i in range(0, len(cat)):
    right_ascension=hms2dec(cat[i,0],cat[i,1],cat[i,2])
    declination=dms2dec(cat[i,3],cat[i,4],cat[i,5])
    tup=i+1,right_ascension,declination
    if i==0:
      lst=[tup]
    else:
      lst+=[tup]
  return lst

def import_super():
  cat =  np.loadtxt('super.csv', delimiter=',', skiprows=1, usecols=[0, 1])
  for i in range(0, len(cat)):
    right_ascension=cat[i,0]
    declination=cat[i,1]
    tup=i+1,right_ascension,declination
    if i==0:
      lst=[tup]
    else:
      lst+=[tup]
  return lst
